# HTTP
server.port=8081

#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=vw-tool-team.bosch.com
#server.ssl.key-store-password=vw-tool-team
#server.ssl.key-store=classpath:vw-tool-team.p12
#
#server.ssl.enabled=true
